<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="IntroViewController" customModule="pixels_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIXELS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZC-qQ-U7f">
                                <rect key="frame" x="245" y="204" width="110" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="y7h-pD-PDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw9-7c-Ekj">
                                <rect key="frame" x="245" y="334" width="110" height="32"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="SyA-dU-wM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="GOGO">
                                    <color key="titleColor" red="1" green="0.29774478710000002" blue="0.3117974201" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="K9M-a5-n3m" kind="show" id="TIN-Ya-oxU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.29774478710000002" blue="0.3117974201" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Iw9-7c-Ekj" secondAttribute="bottom" constant="204" id="08t-R7-Oib"/>
                            <constraint firstItem="pZC-qQ-U7f" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="184" id="BHQ-YJ-Pmp"/>
                            <constraint firstItem="pZC-qQ-U7f" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="89" id="VDJ-e9-MbQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Iw9-7c-Ekj" secondAttribute="bottom" constant="234" id="XRe-Jz-5tg"/>
                            <constraint firstItem="Iw9-7c-Ekj" firstAttribute="top" relation="lessThanOrEqual" secondItem="pZC-qQ-U7f" secondAttribute="bottom" constant="73" id="dJs-Lq-QkO"/>
                            <constraint firstItem="Iw9-7c-Ekj" firstAttribute="leading" secondItem="pZC-qQ-U7f" secondAttribute="leading" id="n8b-o6-Dk1"/>
                            <constraint firstItem="pZC-qQ-U7f" firstAttribute="trailing" secondItem="Iw9-7c-Ekj" secondAttribute="trailing" id="qvP-sw-UM6"/>
                            <constraint firstItem="Iw9-7c-Ekj" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="rvv-xD-K8r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VDJ-e9-MbQ"/>
                                <exclude reference="08t-R7-Oib"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="1091"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="Tp8-17-aeg">
            <objects>
                <viewController id="qrx-HJ-C1H" customClass="ScanViewController" customModule="pixels_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1p-DV-TpO"/>
                        <viewControllerLayoutGuide type="bottom" id="GWb-3y-csu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ct2-k1-O3a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="42O-ro-6a4">
                                <rect key="frame" x="0.0" y="106" width="600" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="BSh-Xm-SJ8" detailTextLabel="eYj-pY-C1d" style="IBUITableViewCellStyleValue1" id="frt-KD-wmL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frt-KD-wmL" id="X6X-yd-4Qi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BSh-Xm-SJ8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eYj-pY-C1d">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qrx-HJ-C1H" id="jNp-FB-89Y"/>
                                    <outlet property="delegate" destination="qrx-HJ-C1H" id="wfV-fn-ppI"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewW-Xc-p9e">
                                <rect key="frame" x="0.0" y="539" width="600" height="61"/>
                                <color key="backgroundColor" red="0.018503007622000869" green="0.22529923429186635" blue="0.47887073863636365" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz1-XB-MuT">
                                <rect key="frame" x="479" y="558" width="59" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="pgV-rX-MeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="0.30791989343090764" green="0.99199021464646464" blue="0.36784854331758593" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdX-sv-de9">
                                <rect key="frame" x="535" y="555" width="51" height="31"/>
                                <connections>
                                    <action selector="scanSwitch:" destination="qrx-HJ-C1H" eventType="valueChanged" id="qKE-f9-Fa3"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PIXELS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7As-Xg-oeu">
                                <rect key="frame" x="109" y="34" width="382" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CONNECT STATUS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3g-Nt-2lz">
                                <rect key="frame" x="13" y="77" width="478" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" red="0.92730034722222221" green="0.92730034722222221" blue="0.92730034722222221" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y59-z3-O33">
                                <rect key="frame" x="13" y="33" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qzm-yr-VtC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="ZIS-ZR-PEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjH-bo-Bq3">
                                <rect key="frame" x="554" y="33" width="37" height="37"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="21"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QAH-PW-wbl" kind="presentation" modalTransitionStyle="flipHorizontal" id="I1Z-cE-VCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEl-8U-glM">
                                <rect key="frame" x="13" y="555" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="sEn-J6-rqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.96354822529999995" green="1" blue="0.001131755526" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshPressed:" destination="qrx-HJ-C1H" eventType="touchUpInside" id="43O-EV-h9B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1701442467" green="0.60355083799999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o3g-Nt-2lz" firstAttribute="trailing" secondItem="7As-Xg-oeu" secondAttribute="trailing" id="02T-jq-tYw"/>
                            <constraint firstItem="y59-z3-O33" firstAttribute="top" secondItem="P1p-DV-TpO" secondAttribute="bottom" constant="13" id="1jv-c2-xsA"/>
                            <constraint firstItem="o3g-Nt-2lz" firstAttribute="top" secondItem="7As-Xg-oeu" secondAttribute="bottom" constant="8" symbolic="YES" id="2EB-S3-XH3"/>
                            <constraint firstItem="ewW-Xc-p9e" firstAttribute="bottom" secondItem="GWb-3y-csu" secondAttribute="top" id="2JG-ud-f9e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VjH-bo-Bq3" secondAttribute="trailing" constant="-7" id="2Nt-wi-4sX"/>
                            <constraint firstItem="7As-Xg-oeu" firstAttribute="leading" secondItem="y59-z3-O33" secondAttribute="trailing" constant="66" id="4Ui-Zj-gl4"/>
                            <constraint firstItem="o3g-Nt-2lz" firstAttribute="top" secondItem="y59-z3-O33" secondAttribute="bottom" constant="14" id="4vI-SE-KSg"/>
                            <constraint firstItem="Kz1-XB-MuT" firstAttribute="top" secondItem="42O-ro-6a4" secondAttribute="bottom" constant="19" id="Atk-JO-TH9"/>
                            <constraint firstAttribute="trailing" secondItem="42O-ro-6a4" secondAttribute="trailing" id="GvP-It-ESG"/>
                            <constraint firstItem="7As-Xg-oeu" firstAttribute="top" secondItem="P1p-DV-TpO" secondAttribute="bottom" constant="14" id="KYX-K1-JcD"/>
                            <constraint firstItem="42O-ro-6a4" firstAttribute="centerX" secondItem="7As-Xg-oeu" secondAttribute="centerX" id="L6F-Kw-F6b"/>
                            <constraint firstItem="VjH-bo-Bq3" firstAttribute="top" secondItem="y59-z3-O33" secondAttribute="top" id="P1c-Ll-4dH"/>
                            <constraint firstItem="7As-Xg-oeu" firstAttribute="centerY" secondItem="VjH-bo-Bq3" secondAttribute="centerY" id="PEs-dP-nWg"/>
                            <constraint firstItem="ewW-Xc-p9e" firstAttribute="leading" secondItem="42O-ro-6a4" secondAttribute="leading" id="SPJ-Dl-sKO"/>
                            <constraint firstItem="VjH-bo-Bq3" firstAttribute="leading" secondItem="7As-Xg-oeu" secondAttribute="trailing" constant="63" id="WQ3-er-fFn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o3g-Nt-2lz" secondAttribute="trailing" constant="93" id="Yk5-s0-Bfn"/>
                            <constraint firstItem="42O-ro-6a4" firstAttribute="top" secondItem="o3g-Nt-2lz" secondAttribute="bottom" constant="8" symbolic="YES" id="b9f-sH-tx5"/>
                            <constraint firstItem="7As-Xg-oeu" firstAttribute="firstBaseline" secondItem="VjH-bo-Bq3" secondAttribute="firstBaseline" id="cAV-D7-GEn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kz1-XB-MuT" secondAttribute="trailing" constant="46" id="chD-fu-X7s"/>
                            <constraint firstItem="gdX-sv-de9" firstAttribute="trailing" secondItem="Ct2-k1-O3a" secondAttribute="trailingMargin" id="emw-zR-JxW"/>
                            <constraint firstItem="42O-ro-6a4" firstAttribute="trailing" secondItem="ewW-Xc-p9e" secondAttribute="trailing" id="gSv-gy-TuN"/>
                            <constraint firstItem="OEl-8U-glM" firstAttribute="top" secondItem="gdX-sv-de9" secondAttribute="top" id="h1b-Fk-PaV"/>
                            <constraint firstItem="ewW-Xc-p9e" firstAttribute="centerY" secondItem="Kz1-XB-MuT" secondAttribute="centerY" id="jnD-O4-sy9"/>
                            <constraint firstItem="GWb-3y-csu" firstAttribute="top" secondItem="gdX-sv-de9" secondAttribute="bottom" constant="14" id="kL7-AF-1dr"/>
                            <constraint firstItem="GWb-3y-csu" firstAttribute="top" secondItem="Kz1-XB-MuT" secondAttribute="bottom" constant="19" id="mTh-ZT-6xR"/>
                            <constraint firstItem="42O-ro-6a4" firstAttribute="leading" secondItem="Ct2-k1-O3a" secondAttribute="leading" id="nBS-jy-b8e"/>
                            <constraint firstItem="y59-z3-O33" firstAttribute="leading" secondItem="o3g-Nt-2lz" secondAttribute="leading" id="o1i-S8-fgh"/>
                            <constraint firstItem="42O-ro-6a4" firstAttribute="top" secondItem="VjH-bo-Bq3" secondAttribute="bottom" constant="36" id="sZt-eG-t0s"/>
                            <constraint firstItem="VjH-bo-Bq3" firstAttribute="baseline" secondItem="7As-Xg-oeu" secondAttribute="firstBaseline" id="tHe-4e-vdf"/>
                            <constraint firstItem="gdX-sv-de9" firstAttribute="centerY" secondItem="OEl-8U-glM" secondAttribute="centerY" id="wLC-9h-mVc"/>
                            <constraint firstItem="OEl-8U-glM" firstAttribute="leading" secondItem="o3g-Nt-2lz" secondAttribute="leading" id="xDg-xq-RMX"/>
                            <constraint firstItem="OEl-8U-glM" firstAttribute="top" secondItem="42O-ro-6a4" secondAttribute="bottom" constant="16" id="xfI-cw-qA2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="42O-ro-6a4" id="lqJ-yA-4lH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6d-K9-Jzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="344"/>
        </scene>
        <!--Searching View Controller-->
        <scene sceneID="nW1-CZ-avN">
            <objects>
                <viewController id="K9M-a5-n3m" customClass="SearchingViewController" customModule="pixels_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMc-co-Vc9"/>
                        <viewControllerLayoutGuide type="bottom" id="Flj-q6-m6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27o-sq-vPt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cf-04-wNE">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6yN-Jl-1bR"/>
                                    <constraint firstAttribute="height" constant="200" id="hLU-2l-rPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <state key="normal" title="Searching...">
                                    <color key="titleColor" red="0.1701442467" green="0.60355083799999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="0.44" colorSpace="deviceWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchPressed:" destination="K9M-a5-n3m" eventType="touchUpInside" id="w5p-9c-MT3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxn-ab-qEN">
                                <rect key="frame" x="0.0" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.29774478710000002" blue="0.3117974201" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oTf-CK-WBA"/>
                                    <constraint firstAttribute="height" constant="100" id="rdc-1i-yk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <state key="normal" title="PIXELS">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="pEk-KX-ooR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHy-7D-f6e">
                                <rect key="frame" x="500" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="0.96354822529999995" green="1" blue="0.001131755526" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jIx-N4-umU"/>
                                    <constraint firstAttribute="width" constant="100" id="lTP-MV-6Dj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <state key="normal" title="GO !">
                                    <color key="titleColor" red="0.1701442467" green="0.60355083799999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QAH-PW-wbl" kind="show" id="xDu-xi-EHk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1701442467" green="0.60355083799999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3Cf-04-wNE" secondAttribute="centerY" id="1i2-jM-GAQ"/>
                            <constraint firstAttribute="centerY" secondItem="bxn-ab-qEN" secondAttribute="centerY" id="3FP-VJ-WI5"/>
                            <constraint firstItem="oHy-7D-f6e" firstAttribute="top" secondItem="3Cf-04-wNE" secondAttribute="bottom" constant="-150" id="9jv-5b-i83"/>
                            <constraint firstItem="Flj-q6-m6J" firstAttribute="top" secondItem="oHy-7D-f6e" secondAttribute="bottom" constant="20" id="FTm-7M-OYJ"/>
                            <constraint firstAttribute="trailing" secondItem="oHy-7D-f6e" secondAttribute="trailing" id="GDN-Cn-zkX"/>
                            <constraint firstAttribute="centerX" secondItem="oHy-7D-f6e" secondAttribute="centerX" constant="-250" id="NOH-II-bH9"/>
                            <constraint firstItem="3Cf-04-wNE" firstAttribute="top" secondItem="DMc-co-Vc9" secondAttribute="bottom" constant="149" id="QJe-b3-2WO"/>
                            <constraint firstItem="3Cf-04-wNE" firstAttribute="top" secondItem="bxn-ab-qEN" secondAttribute="bottom" constant="-150" id="UQ9-NO-baM"/>
                            <constraint firstItem="bxn-ab-qEN" firstAttribute="leading" secondItem="27o-sq-vPt" secondAttribute="leading" id="a5b-fw-Vkj"/>
                            <constraint firstItem="bxn-ab-qEN" firstAttribute="leading" secondItem="27o-sq-vPt" secondAttribute="leadingMargin" constant="-16" id="bHi-xg-e83"/>
                            <constraint firstItem="bxn-ab-qEN" firstAttribute="top" secondItem="DMc-co-Vc9" secondAttribute="bottom" constant="8" id="gU7-lg-ZXX"/>
                            <constraint firstAttribute="centerY" secondItem="oHy-7D-f6e" secondAttribute="centerY" id="k7b-Jh-PQA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oHy-7D-f6e" secondAttribute="trailing" constant="-16" id="les-yD-6Oo"/>
                            <constraint firstAttribute="centerX" secondItem="bxn-ab-qEN" secondAttribute="centerX" constant="250" id="n8h-7j-P4K"/>
                            <constraint firstItem="3Cf-04-wNE" firstAttribute="centerX" secondItem="27o-sq-vPt" secondAttribute="centerX" id="t7u-IV-gjv"/>
                            <constraint firstItem="Flj-q6-m6J" firstAttribute="top" secondItem="3Cf-04-wNE" secondAttribute="bottom" constant="180" id="xww-xa-6GS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bHi-xg-e83"/>
                                <exclude reference="gU7-lg-ZXX"/>
                                <exclude reference="n8h-7j-P4K"/>
                                <exclude reference="QJe-b3-2WO"/>
                                <exclude reference="UQ9-NO-baM"/>
                                <exclude reference="9jv-5b-i83"/>
                                <exclude reference="NOH-II-bH9"/>
                                <exclude reference="les-yD-6Oo"/>
                                <exclude reference="FTm-7M-OYJ"/>
                                <exclude reference="xww-xa-6GS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="oHy-7D-f6e" id="odL-9d-lql"/>
                        <outlet property="searchButton" destination="3Cf-04-wNE" id="z47-EA-TAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwx-as-P9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="1091"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="M0I-3P-VrT">
            <objects>
                <viewController id="QAH-PW-wbl" customClass="PlayViewController" customModule="pixels_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCB-gQ-DiP"/>
                        <viewControllerLayoutGuide type="bottom" id="QND-ff-B2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOp-6f-nv5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVv-eS-jRT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gXV-zh-gt9" appends="YES" id="mek-es-Qwa"/>
                                </connections>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjt-x6-VJY">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="C3o-54-0yS"/>
                                    <constraint firstAttribute="height" constant="60" id="J0l-WZ-JSz"/>
                                    <constraint firstAttribute="width" secondItem="Fjt-x6-VJY" secondAttribute="height" multiplier="1:1" id="Jcx-PR-U7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LDf-YK-kxV" appends="YES" id="Nf4-sQ-w0p"/>
                                </connections>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqN-79-Aqa">
                                <rect key="frame" x="0.0" y="519" width="600" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpK-a2-sHv">
                                        <rect key="frame" x="14" y="13" width="55" height="55"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CpK-a2-sHv" secondAttribute="height" multiplier="1:1" id="1gS-cu-OXh"/>
                                            <constraint firstAttribute="height" constant="55" id="G34-OA-FBr"/>
                                            <constraint firstAttribute="width" constant="55" id="PH0-uv-7QP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.29774478710000002" blue="0.3117974201" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelClicked:" destination="QAH-PW-wbl" eventType="touchUpInside" id="yEK-8z-zbd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wy-GX-PYc">
                                        <rect key="frame" x="530" y="13" width="55" height="55"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="3SJ-jZ-g2C"/>
                                            <constraint firstAttribute="width" secondItem="0Wy-GX-PYc" secondAttribute="height" multiplier="1:1" id="Dq9-Q2-haR"/>
                                            <constraint firstAttribute="width" constant="55" id="KDP-U7-dAR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Exit">
                                            <color key="titleColor" red="1" green="0.29774478710000002" blue="0.3117974201" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exitClicked:" destination="QAH-PW-wbl" eventType="touchUpInside" id="3UO-IN-y4S"/>
                                            <segue destination="K9M-a5-n3m" kind="show" id="iiz-DB-PlE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CpK-a2-sHv" secondAttribute="bottom" constant="13" id="CcU-bs-bpB"/>
                                    <constraint firstItem="CpK-a2-sHv" firstAttribute="top" secondItem="bqN-79-Aqa" secondAttribute="top" constant="13" id="CwZ-zz-V5d"/>
                                    <constraint firstItem="0Wy-GX-PYc" firstAttribute="top" secondItem="bqN-79-Aqa" secondAttribute="top" constant="13" id="IWa-di-7IG"/>
                                    <constraint firstAttribute="trailing" secondItem="0Wy-GX-PYc" secondAttribute="trailing" constant="15" id="fck-jo-0dQ"/>
                                    <constraint firstAttribute="bottom" secondItem="0Wy-GX-PYc" secondAttribute="bottom" constant="13" id="m5E-bV-Xr2"/>
                                    <constraint firstAttribute="height" constant="81" id="oWN-j5-DDo"/>
                                    <constraint firstItem="CpK-a2-sHv" firstAttribute="leading" secondItem="bqN-79-Aqa" secondAttribute="leading" constant="14" id="pNB-j6-LXh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tVv-eS-jRT" secondAttribute="trailing" id="2Z9-fv-a3d"/>
                            <constraint firstAttribute="centerY" secondItem="Fjt-x6-VJY" secondAttribute="centerY" id="5hl-5t-o2Q"/>
                            <constraint firstItem="QND-ff-B2C" firstAttribute="top" secondItem="tVv-eS-jRT" secondAttribute="bottom" id="K7X-a0-OdK"/>
                            <constraint firstAttribute="trailing" secondItem="bqN-79-Aqa" secondAttribute="trailing" id="Z8E-Gv-XAK"/>
                            <constraint firstItem="QND-ff-B2C" firstAttribute="top" secondItem="bqN-79-Aqa" secondAttribute="bottom" id="b5r-ke-eS6"/>
                            <constraint firstItem="tVv-eS-jRT" firstAttribute="leading" secondItem="QOp-6f-nv5" secondAttribute="leading" id="eBg-wh-1zD"/>
                            <constraint firstItem="bqN-79-Aqa" firstAttribute="leading" secondItem="QOp-6f-nv5" secondAttribute="leading" id="f6r-1F-U3q"/>
                            <constraint firstAttribute="centerX" secondItem="Fjt-x6-VJY" secondAttribute="centerX" id="xTD-rV-H20"/>
                            <constraint firstItem="tVv-eS-jRT" firstAttribute="top" secondItem="QOp-6f-nv5" secondAttribute="top" id="zOd-ym-91g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancel_bt" destination="CpK-a2-sHv" id="QgV-nQ-Fsa"/>
                        <outlet property="exit_bt" destination="0Wy-GX-PYc" id="4eo-2o-ext"/>
                        <outlet property="menuContainer" destination="bqN-79-Aqa" id="lAx-Yz-VhY"/>
                        <outlet property="myPixel" destination="Fjt-x6-VJY" id="W8r-QE-GBC"/>
                        <outlet property="myWebView" destination="tVv-eS-jRT" id="w6l-ha-jeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtY-fd-CCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="LDf-YK-kxV"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="gXV-zh-gt9"/>
            </objects>
            <point key="canvasLocation" x="1915" y="1091"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xDu-xi-EHk"/>
        <segue reference="iiz-DB-PlE"/>
        <segue reference="pEk-KX-ooR"/>
    </inferredMetricsTieBreakers>
</document>
